<!DOCTYPE html>
<html lang="en">

<head>

<title>The Complete Quraan - Home</title>
 
<!-- Navigation -->
	    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src = "img/.png" height = 70/></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
 <i class"fa fa-bars"></i>
 </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link" href="">Quarter by Quarter</a>
</li>
<li class="nav-item">
<a class="nav-link" href=".html">Page By Page</a>
</li>
<li class="nav-item">
<a class="nav-link" href="Surahbysurah/surahfatiha.html">Surah By Surah</a>
</li>
  
  </head>

 <!-- Main Content -->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>


<p><center>Search Here:</center></p>
<form class="example" action="/action_page.html" style="margin:auto;max-width:500px">
  <input type="text" placeholder="First 1/4 6th, Surah Maidah, etc..." name="search1">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
<hr>
 
  <!-- Footer -->
<!DOCTYPE HTML>
<style type="text/css">
.tftable {font-size:12px;color:##a3a3a3;width:100%;border-width: 1px;border-color: #a3a3a3;border-collapse: collapse;}
.tftable th {font-size:12px;background-color:#a3a3a3;border-width: 1px;padding: 1px;border-style: solid;border-color: #a3a3a3;text-align:left;}
.tftable tr {background-color:#a3a3a3;}
.tftable td {font-size:12px;border-width: 1px;padding: 1px;border-style: solid;border-color: #a3a3a3;}
</style>
<table class="tftable" border="1">
		<center><tr><th></th><th></th><th></th><th></th></tr></center>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
 <tr><td><center>Website Feedback</center></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
	</table>
</body>
</html>
 
</body>
</html
